# TasteEatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/dlsu/s11/davidk/taste_eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/dlsu/s11/davidk/taste_eat/: AccountActivity.java  AddCuisineActivity.java  AddRecipeActivity.java  BreakfastFragment.java  DinnerFragment.java  HomeActivity.java  LikedActivity.java  LunchFragment.java  MainActivity.java  MostLikedFragment.java  MyBroadcastReceiver.java  RecipeItemActivity.java  RecipesActivity.java  RegisterActivity.java  SavedActivity.java  SuggestionActivity.java
app/src/main/java/ph/dlsu/s11/davidk/taste_eat/adapter/: CuisineAdapter.java  RecipesAdapter.java  RecipesLikedAdapter.java  RecipesSavedAdapter.java  SuggestionAdapter.java
app/src/main/java/ph/dlsu/s11/davidk/taste_eat/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/ph/dlsu/s11/davidk/taste_eat/model/: CuisineList.java  Recipes.java  Suggestion.java  User.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: gradient.xml  primary_fill__rounded_color.xml  text_color_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_add_cuisine.xml  activity_add_recipe.xml  activity_home.xml  activity_liked.xml  activity_main.xml  activity_recipe_item.xml  activity_recipes.xml  activity_register.xml  activity_saved.xml  activity_suggestion.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_most_liked.xml  item_cuisine.xml  item_recipe.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_admin.xml
app/src/main/res/mipmap-anydpi-v26/: taste_eat_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/dlsu/s11/davidk/taste_eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
