<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_book"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Cuisine" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Saved Recipes" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Liked Recipes" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User Account" />
</menu>