<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_book"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Cuisine" />
    <item
        android:id="@+id/nav_suggestion"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="Suggestions" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User Account" />
</menu>